# service-dicovery

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/ru/sd/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
client/: pom.xml
client/src/main/java/ru/sd/client/: ClientApplication.java
client/src/main/java/ru/sd/client/config/: OpenFeignClient.java  RestTemplateConfig.java
client/src/main/java/ru/sd/client/controller/: MainController.java
client/src/main/java/ru/sd/client/service/: ClientService.java
client/src/main/java/ru/sd/client/service/impl/: ClientServiceImpl.java
client/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/ru/sd/eureka/: EurekaApplication.java
hystrix/: pom.xml
hystrix/src/main/java/ru/sd/hystrix/: HystrixApplication.java
rest-api/: pom.xml
rest-api/src/main/java/ru/sd/api/: ApiApplication.java  MainController.java
rest-api/src/main/resources/: application.yml  bootstrap.yml
